user "mpd"
bind_to_address "0.0.0.0"
port "6600"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

input {
	plugin "curl"
}

playlist_plugin {
	name "asx"
	enable "true"
}

playlist_plugin {
	name "cue"
	enable "true"
}

playlist_plugin {
	name "embcue"
	enable "true"
}

playlist_plugin {
	name "m3u"
	enable "true"
}

playlist_plugin {
	name "extm3u"
	enable "true"
}

playlist_plugin {
	name "flac"
	enable "true"
}

playlist_plugin {
	name "pls"
	enable "true"
}

playlist_plugin {
	name "rss"
	enable "true"
}

playlist_plugin {
	name "soundcloud"
	enable "false"
	apikey "..."
}

playlist_plugin {
	name "xspf"
	enable "true"
}

audio_output {
	type "httpd"
	name "HTTP FLAC-3"
	encoder "flac"
	compression "3"
	port "8000"
	bind_to_address "0.0.0.0"
	max_clients "0"
	tags "yes"
}

audio_output {
	type "null"
	name "Null Output"
	mixer_type "none"
}
